:root {
  --assistant-padding: 16px;
}

.assistant {
  position: fixed;
  bottom: 0;
  right: 0;
  max-width: 400px;
  min-height: 300px;
  max-height: 600px;
  height: 100%;
  margin: var(--assistant-padding);
  z-index: 1;

  display: flex;
  flex-direction: column;

  border: 1px solid var(--border);
  border-radius: var(--radius);
  background-color: #fff;
}

.assistant-header {
  display: flex;
  padding: var(--assistant-padding);
  justify-content: space-between;
  align-items: center;
}

.assistant-chat {
  display: flex;
  height: 100%;
  max-height: 100%;
  padding: var(--assistant-padding);
  flex-direction: column;
  gap: var(--assistant-padding);
  overflow-y: scroll;
}

.assistant-chat-message {
  max-width: 70%;
  padding: var(--assistant-padding);
  border: 1px solid #cfcfdf;
  border-radius: var(--radius);
  background-color: #dde;
  font-weight: 500;
}

.assistant-response {
  align-self: flex-end;
  border: 1px solid #a0a0ee;
  background-color: #aaf;
  font-weight: 400;
}

.assistant-chat-welcome {
  max-width: 100%;
  border: none;
  background-color: transparent;
  color: #333;
  text-align: center;
}

.assistant-response-loading {
  height: 12px;
  width: 12px;
  margin: 24px 0;
  align-self: center;
  background: rgb(128, 102, 247);

  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow: 0 0 0 0 #0004;
  animation: lf 1s infinite;
}
@keyframes lf {
  100% {
    box-shadow: 0 0 0 12px #aaf;
  }
}

.assistant-query {
  align-items: center;
  padding: var(--assistant-padding);
  border: none;
  border-top: 1px solid var(--border);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.assistant-trigger {
  display: flex;
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 64px;
  height: 64px;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  background-color: rgb(107, 85, 207);
  color: #fff;
}

.assistant-trigger:hover {
  background-color: rgb(85, 67, 161);
}
